
/turf/open/floor/simulacrum
	name = "binary"
	icon = 'void-marines/icons/simulacrum.dmi'
	icon_state = "binary"

/obj/item/prop/portal
	name = "portal particles"
	icon = 'void-marines/icons/simulacrum.dmi'
	icon_state = "shieldsparkles"
	anchored = TRUE
	density = FALSE
	desc = "some strange portal particles."

/obj/structure/blocker/binary
	name = "binary wall"
	desc = "It looks way too dangerous to traverse. Best wait until it has cleared up."
	icon = 'void-marines/icons/simulacrum.dmi'
	icon_state = "binary"
	opacity = TRUE
