
//Отчёт доктора о состоянии игроков на момент погружения в состояние анабиоза
/obj/item/tape/hospital
	storedinfo = list("Dr. Angelica says - \"Их инкубационный период проходит медленнее, нежели у остальных.\" ",
		"Dr. Angelica says - \"Неужели мне взаправду удалось добиться каких-то успехов?...Хотя, имеет ли это вообще значение сейчас?\" ",
		"Dr. Angelica says - \"На момент записи данного сообщения, вероятнее всего, в комплексе осталась всего пара живых сотрудников, а система блокировки не позволяет кому-либо выбраться наружу.\" ",
		"Dr. Angelica says - \"Компания уже давно должна была обратить внимание на данное ЧП, но вместо внятного ответа мы слышим лишь монотонный голос автоответчика.\" ",
		"Dr. Angelica says - \"...Может, они получили то что хотели - и решили просто бросить нас? Или объект неспособен отбить те деньги, которые будут потрачены на спасение сотрудников и восстановления контроля над самими шахтами?\" ",
		"Dr. Angelica says - \"Чем больше я думаю об этом, тем хуже становится.\" ",
		"Dr. Angelica says - \"Лучшее...что я могу сделать в текущей ситуации - это забаррикадировать госпиталь и ждать. Не спасения, так их пробуждения.\" ")
	timestamp = list(30, 80, 170, 220, 300, 370, 450)

	storedinfo_otherside = list("Dr. Angelica says - \"Их инкубационный период проходит медленнее, нежели у остальных.\" ",
		"Dr. Angelica says - \"Неужели мне взаправду удалось добиться каких-то успехов?...Хотя, имеет ли это вообще значение сейчас?\" ",
		"Dr. Angelica says - \"На момент записи данного сообщения, вероятнее всего, в комплексе осталась всего пара живых сотрудников, а система блокировки не позволяет кому-либо выбраться наружу.\" ",
		"Dr. Angelica says - \"Компания уже давно должна была обратить внимание на данное ЧП, но вместо внятного ответа мы слышим лишь монотонный голос автоответчика.\" ",
		"Dr. Angelica says - \"...Может, они получили то что хотели - и решили просто бросить нас? Или объект неспособен отбить те деньги, которые будут потрачены на спасение сотрудников и восстановления контроля над самими шахтами?\" ",
		"Dr. Angelica says - \"Чем больше я думаю об этом, тем хуже становится.\" ",
		"Dr. Angelica says - \"Лучшее...что я могу сделать в текущей ситуации - это забаррикадировать госпиталь и ждать. Не спасения, так их пробуждения.\" ")
	timestamp_otherside = list(30, 80, 170, 220, 300, 370, 450)
