
//simulacrum station

/area/simulacrum
	name = "Station - Misyatsy"
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	can_build_special = TRUE
	powernet_name = "ground"

/area/simulacrum/indoors
	name = "Station - Indoors"
	icon_state = "dark"
	ceiling = CEILING_METAL

/area/simulacrum/indoors/engineering
	name = "Station - Engineering"
	icon_state = "engineering"

/area/simulacrum/indoors/engineering_corridor
	name = "Station - Engineering Corridor"
	icon_state = "lowerengineering"

/area/simulacrum/indoors/synthetic_storage
	name = "Station - Synthetic Storage"
	icon_state = "airoom"

/area/simulacrum/indoors/requisition
	name = "Station - Requisition"
	icon_state = "req"

/area/simulacrum/indoors/medbay
	name = "Station - Medbay"
	icon_state = "medical"

/area/simulacrum/indoors/hangar
	name = "Station - Hangar"
	icon_state = "hangar"

/area/simulacrum/indoors/lab_corridor
	name = "Station - Lab Corridor"
	icon_state = "operating"

/area/simulacrum/indoors/cafeteria
	name = "Station - Cafeteria"
	icon_state = "food"

/area/simulacrum/indoors/lab
	name = "Station - Research laboratories"
	icon_state = "science"
